{
  "expo": {
    "name": "Nobel Prize Winners",
    "slug": "NobelPrizeWinners",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nobelIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/nobelSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.thalesbezerra.NobelPrizeWinners"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#000000"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6ca83e25-0ed6-4871-84f7-38b9e0ce3c19"
      }
    }
  }
}
