{
  "expo": {
    "name": "Nobel Prize Winners",
    "slug": "NobelPrizeWinners",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nobelIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/nobelSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
